*{
	margin: 0;
	padding: 0;
}

body{
	/*font-family: 'Nunito', sans-serif;*/
	font-family: 'Open Sans', sans-serif;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

header{
	width: 100%;
	background: #000;
	display: flex;
}

.header_logo{
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 55px;
	margin-left: 12%;
}

nav{
	margin-top: 55px;
	margin-left: 20%;
}

.topnav a{
	position: relative;
	color: #fff;
	text-align: center;
	padding: 12px 40px;
	font-size: 14px;
	font-weight: bold;
}

.topnav.responsive a::before{
	content: '';
}

.topnav a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	bottom: 0;
	background-color: #996243;
	left: 50%;
	transform: translateX(-50%);
	transition: all .4s ease-in;
}

.topnav a:hover::after{
	width: 100%
}

.topnav .icon{
	display: none; 
}




.hello_nahui{
	display: none;
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;
}

main .main_welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}

main .main_welcome p{
	margin: 30px 0 50px 0;
	color: #999999;
	font-size: 20px;
}

main .main_welcome h1{
	color: #999999;
	font-size: 44px;
	font-weight: 400;
	animation-name: flash;
	animation-delay: 1s;
	animation-duration: 1s;
}

@keyframes flash {
    0%, 100% {opacity: 1;} 
    50% {opacity: 0;}
   }

.company{
	color: #996243;
	font-weight: bold;
}

.wrapper{
	width: 76%;
	margin: 0 auto;
}

main .main_about{
	display: flex;
	padding: 25px 25px 0 25px;
	padding-top: 100px;
}

.about_right{
	margin-left: 190px;
	text-align: center;
	margin-bottom: 100px;
}

.about_left{
	margin-bottom: 100px;
}



.about_right li{
	text-align: left;
}

.about_right h1{
	 display: inline-block;
	 padding-bottom: 20px;
	 border-bottom: 3px solid #996243;
	 font-weight: 400;
	 font-style: 34px;
}

.about_right h1:after{
	display: none;
}

.about_right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}

.about_right li{
	background: url("img/mark.png") 0px no-repeat;
	padding-left: 25px; 
	margin-top: 10px;
	font-style: italic;
	color: #6c6c6c;
}

.mw-100{
	min-width: 100%; 
}

.b_text{
	font-weight: bold;
	font-style: normal;
}

.about_right li:last-child{
	font-weight: bold;
	font-style: normal;
}




.main_team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}

.main_team h1{
	font-size: 44px;
	padding-bottom: 30px;
}

/*.line{
	border-bottom: 3px solid #996243;
	margin-bottom: 65px;
	font-size: 44px;
	padding-bottom: 30px;
}
*/

h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 20px;
	border-bottom: 3px solid #996243;
}

.photo{
	width: 125px;
	height: 125px;
	margin: 20px auto;
}

.boda_div{
	background: url("img/photo_boda.jpg");
	border-radius: 50%;
	width: 100%;
	height: 100%;
	background-size: 200%;
	background-position: 50% 25%;
}

.sana_div{
	background: url("img/photo_sana.jpg");
	border-radius: 50%;
	width: 100%;
	height: 100%;
	background-size: 80%;
	background-position: 70% 30%;
}

.vlad_div{
	background: url("img/photo_vlad.jpg");
	border-radius: 50%;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 100% 30%;
}

.team_cards{
	display: flex;
}

.card{
	margin: 0 40px;
}

.name{
	font-size: 20px;
	margin-bottom: 7px;
}

.position{
	font-size: 16px;
	margin-bottom: 35px;
}

.about_position{
	font-size: 14px;
}

.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}

.main_services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}

.main_services p{
	color: #6c6c6c;
	margin-bottom: 100px;
}

.services_card h4{
	margin-top: 20px;
	margin-bottom: 15px;
}

.main_clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}

.main_clients h1{
	margin-bottom: 30px;
	font-weight: 400;
}

.main_clients img{
	margin-left: 30px;
	margin-bottom: 30px;
}

.clients{
	margin-top: 100px;
}

.main_feedback{
	background: #000;
	text-align: center;
	color: #fff;
	padding-bottom: 170px;
}

.feedback{
	text-transform: uppercase;
	margin-bottom: 50px;
}

.main_feedback h1{
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
	font-weight: 400;
}

.main_work{
	background: #fff;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
}

.main_work p{
	color: #6c6c6c;
	margin: 30px 0 50px 0;
}

.main_work img{
	padding: 10px;
}

.main_work img:hover{
	opacity: 0.9;
} 




.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}

.contact_form h1{
	text-align: center;
}

.contact_form{
	padding: 100px 0 100px 0;
}

.contact_form p{
	margin: 30px 0 0 0;
}

.red{
	color: red;
}

.form_inputs{
	display: flex;
	margin-top: 100px;
}

input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type{
	margin-right: 28px;
}

textarea{
	 width: 100%;
	 height: 163px;
}

input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;
}

.button_block{
	display: flex;
	justify-content: flex-end;
}

input[type=submit]{
	width: 165px;
	height: 40px;
	background: #996243;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
	cursor: pointer;
}




footer{
	width: 100%;
	height: auto;
	background: #222222;
}

.social{
	display: flex;
	justify-content: center;
	padding: 30px 0 30px 0;
}

.social img{
	margin-left: 15px;
}

.social img:hover{
	opacity: 0.6;
}

.author{
	text-align: center;
	color: #898989;
	font-size: 14px;
}























@media screen and (max-width: 1540px){
	nav{
		margin-left: 20%;
	}

	.topnav a{
	padding: 12px 30px;
	}
}

@media screen and (max-width: 1368px){
	nav{
		margin-left: 10%;
	}

	.topnav a{
	padding: 12px 30px;
	}
}

@media screen and (max-width: 1190px){
	nav{
		margin-left: 10%;
	}

	.topnav a{
	padding: 12px 20px;
	}
}


@media screen and (max-width: 1042px){


	.hello_nahui{
		display: block;
	}




	.topnav a{
		display: none;
	}

	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}

	nav{
		width: 100%;
	}

	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}

	header .topnav.responsive{
		height: 340px;
	}

	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}

	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
		
	}

	.topnav.responsive a{
	padding: 12px 40px;
	position: relative;
	color: white;
	}

	.topnav.responsive a::before{
		content: '';
		opacity: 0;
		width: 8px;
		height: 8px;
		position: absolute;
		left: 0;
		top: 100%;
		transform: translate(-50%, -50%) rotate(45deg);
		background-color: #996243;
		transition: all .4s ease-in;
	}

	.topnav.responsive a::after{
		content: '';
		position: absolute;
		width: 0;
		height: 1px;
		bottom: 0;
		background-color: #996243;
		left: 0;
		transform: translateX(0%);
		transition: all .4s ease-in;
	}

	.topnav.responsive a:hover::before{
		/*transform: translate(-50%, -50%) rotate(45deg);*/
		opacity: 1;
		width: 15px;
		height: 15px;
	}

	.topnav.responsive a:hover::after{
		width: 100%
	}

	

	


	main .main_welcome{
		padding: 50px 0 50px 0;
	}

	main .main_welcome p{
		font-size: 14px;
	}

	main .main_welcome h1{
		font-size: 25px;
	}

	.mw-100{
	max-width: 100%; 
	}
	
	.main_about{
		flex-direction: column;
	}

	.about_right{
		text-align: center;
		margin-left: 0;
	}

	.about_right li{
		text-align: left;
	}

	.about_right h1{
		font-size: 20px;
		margin-top: 10px;
	}



	.team_cards{
	flex-direction: column;
	}


	.services_cards{
		grid-template-columns: auto;
	}

	.about_position{
		margin-bottom: 20px;
	}

	.card{
		border-bottom: 3px solid #996243;
	}



	.line1 img:not(:first-child){
		display: none;
	}

	.line2 img:not(:first-child){
		display: none;
	}

	.line3 img:not(:first-child){
		display: none;
	}


}


